[environment]
nltk_files = ./nltk_files/

[nltk]
; List not a normal way to use config file, be careful as empty space are part
; of the words
list_pickles = [punkt,maxent_treebank_pos_tagger,stopwords,wordnet,averaged_perceptron_tagger]
nltk_update = True
